
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Midterm Project">
    <meta name="author" content="Daler Asrorov">

    <title>Midterm Project</title>

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="bower_components/angular-loading-bar/build/loading-bar.css">
    <!-- Custom styles for this template -->
    <link href="css/styles.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body ng-app="myApp" ng-cloak>

    <nav class="navbar navbar-inverse navbar-fixed-top" ng-controller="NavbarCtrl">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">{{ hMain }}</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">{{ hOne }}</a></li>
            <li><a href="https://docs.google.com/document/d/1JzC4OZtyolb3cVif0SJ7Bkl2t-oPjstlA2qRpH-KZqo/edit" target="__blank">{{ hThree }}</a></li>

          </ul>
        </div><!--/.nav-collapse -->
      </div>
      <span class="author"><a ng-href="{{ githubLink }}" target="__blank">by {{ name }}</a></span>
    </nav>

    <div class="container-fluid main" ng-controller="EventsSearchCtrl">
      <div class="row-fluid">
          <div class="events-list-area col-sm-4">
          <!-- The list of each event will be shown here -->
            <div class="list" id="venues-list" ng-repeat="list in listOfEvents">
                <a class="header-link" ng-href="{{ list.url }}" target="__blank"><h1>{{ list.title }}</h1></a>
                <hr>

               <!--To interpret the html part in the description, I used ngSanitize directive ng-bind-html --> 
                <span ng-if="list.description" style="font-weight: 800">Description: </span>
                <div class="description" ng-bind-html="list.description"> </div> <br>
                 <span ng-if="!list.venue-address || !list.city-country" style="font-weight: 800">Address: </span>
                <address>
                  <span class="venue-address"> {{ list.venue_address }} </span> <br>
                  <span class="city-country"> {{ list.city_name }}, {{ list.country_name }}</span> <br>
                </address>  
                <img class="venue-image" ng-src=" {{ list.image.medium.url }} " /> <br> <br>
            </div>
          </div>
          <div id="map-canvas" class="map-area col-sm-8">
            <!-- The map will be drawn here -->

          </div>


       </div>   
    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.0-beta.1/angular-animate.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB1SW1tz6LZeuoylTvzAEnagTCF7xu4yH8"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.1/angular-sanitize.min.js"></script>
    <script src="bower_components/angular-loading-bar/build/loading-bar.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/main.js"></script>
  </body>
</html>
