html, body {
	margin: 0; padding: 0; 

	background: #25374A;
}
nav {
	position: fixed;
}

#genres, #songs {
	margin-top: 20px;
}

.artists-loader {
	width: 200px;
	height: 200px;
	display: block;
	margin: 0 auto;
	margin-top: 40px;
}

#genres {
	background: #CCE6FF;
}

.container {
	margin-top: 20px;
}
html {
	position: relative;
}

.genre-wrapper {
	background: #CCE6FF;
	border-radius: 0 15px 15px 0;
}

.left-side, .right-side, .genre-wrapper {
	margin-top: 0px;
	position: relative;
	overflow-y: scroll !important;
	height: 700px;
}

.headers {
	width: 100%; 
	font-size: 50px; 
	padding: 0 10px;
}

.genre {
	color: #B8B8B8;
}

.right-header a {
	font-style: italic;
	color: #C2C2C2;

}

.right-header a:link {
	text-decoration: none;

}
.right-header a:visited {
	text-decoration: none;

}

.loader {
	width: 300px;
	height: 300px;
	display: block;
	margin: 0 auto;
}

.left-side {
	background:#E9EBED;
	border-radius: 15px 0px 0px 15px;
	
}
.right-side {
	border-radius: 0px 0px 0px 0px;
	background: #66CCFF;
}

.right-header {
	margin-top: 8px;
	margin-right: 10px;
}


::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 10px;
}
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: rgba(0,0,0,.5);
    -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
}

.message {
	font-size: 24px;
	color: white;
	float: none;
	display: block;
	margin: 0 auto;
	text-align: center;
}

.green {
	color: #7ECDAF;
	background: #3D648A;
}

.orange {
	color: orange;
	background: #9900FF;
}

.red {
	color: red;
	background: #164069;
}

.blue {
	color: blue;
	background: lightblue;
}

.lightblue {
	color: lightblue;
}

.purple {
	color: #E1B0FF;
	background: #520029;
}







